<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd{
                margin:0px;
                padding:0px;
            }
            body{
                font:14px/24px "Microsoft yahei";
            }
            li{
                list-style:none;
            }
            a{
                text-decoration: none;
                color:inherit;
            }
            img{
                vertical-align: top;
            }
            #box{
                width:150px;
                height:200px;
                margin:50px auto;
            }
            #box dl{
                border:1px solid #555;}
            
            #box dl dt{
                font-size:16px;
                padding-bottom: 10px;
                background-color:pink;
                cursor: pointer;
            }
            #box dl dd{
                cursor: pointer;
                display: none;
                background-color:white;
            }
            #box dl dd div{
                background-color:white;
                border-top:1px solid #555;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <dl>
                <dt class="group">同事</dt>
                <dd>
                    <div>小花</div>
                    <div>小虎</div>
                    <div>小红</div>
                    <div>小芳</div>
                </dd>            
            </dl>
            <dl>
                <dt class="group">同事</dt>
                <dd>
                    <div>小花</div>
                    <div>小虎</div>
                    <div>小红</div>
                    <div>小芳</div>
                </dd>            
            </dl>
            <dl>
                <dt class="group">同事</dt>
                <dd>
                    <div>小花</div>
                    <div>小虎</div>
                    <div>小红</div>
                    <div>小芳</div>
                </dd>            
            </dl>
        </div>
        <script>
            var box=document.getElementById("box"),
                dl=document.querySelectorAll("#box dl"),
                dt=document.querySelectorAll("#box dl dt"),
                dd=document.querySelectorAll("#box dl dd");
                    //var cont=dd[n].getElementsByTagName("div");
                
                for(var i=0;i<dt.length;i++)
                {
                    dt[i].ind=i;
                    dd[i].ind=i;
                    dt[i].onmouseover=function(){
                        var t=this.ind;//console.log(t);
                        //console.log(dd[t]);
                        dd[t].style.display="block";
                    };
                    dd[i].onmouseover=function(){
                        var t=this.ind;
                        dd[t].style.display="block";
                        var cont=dd[t].getElementsByTagName("div");
                        for(var j=0;j<cont.length;j++)
                        {
                          cont[j].onmouseover=function(){
                            this.style.backgroundColor="pink";
                          };  
                          cont[j].onmouseout=function(){
                            this.style.backgroundColor="white";
                          };
                        };   
                    };
                    dt[i].onmouseout=function(){
                        var t=this.ind;
                        dd[t].style.display="none";
                    }; 
                    dd[i].onmouseout=function(){
                        var t=this.ind;
                        dd[t].style.display="none";
                    };
                };
              
        </script>
    </body>
</html>