<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        body,p,h1,h2,h3,h4,h5,h6,ul.li.ol.dl.dt.dd{
            margin:0px;
            padding:0px;
        }
        body{
            font:14px/24px "Microsoft yahei";
        }
        li{
            list-style:none;
        }
        a{
            color:inherit;
            text-decoration:none;
        }
        i,em{
            font-style: normal;
        }
        img{
            vertical-align:top;
        }
        #box{
            margin:100px auto;
            width:300px;
        }
        #box::after{
            content:"";
            clear:both;
            display: block;
            visibility: hidden;
        }
        #box span{
            float:left;
            color:white;
            width:80px;
            line-height: 30px;
            margin-right:10px;
            text-align:center;
            background-color:#555;
            cursor: pointer;
        }
        .dis{
            position: relative;
            width:400px;
            height:300px;
            overflow: hidden;
        }
        .picbox{
            position: relative;
        }
        .picbox img{
            position: absolute;
            top:0;
            left:0;
            width:400px;
            height:250px;
        }
        .po{
            position: absolute;
            top:40%; 
            z-index:100;
            background-color:rgba(58, 57, 57, 0.61);
            color:white;
            cursor: pointer;
        }
        .left{
            left:0;
        }
        .right{
            right:0;
        }
    </style>
    <body>
        <div id="box">
            <span id="bot1">循环切换</span>
            <span id="bot2">单边切换</span>
            <div class="dis">
                <div class="left po">上一张</div>
                <div class="right po">下一张</div>
                <div class="picbox">
                    <img src="images/1.jpg" /><img src="images/2.jpg" /><img src="images/3.jpg" /><img src="images/4.jpg" /><img src="images/5.jpg" /><img src="images/6.jpg" />
                </div>
            </div>
        </div>
        <script>
            
            var box=document.getElementById("box");var n=0;
            var img=box.getElementsByTagName("img");           
            for(var i=0;i<img.length;i++)
            img[i].style.zIndex=10-i;
            var button1=document.getElementById("bot1"); //console.log(button1);
            var button2=document.getElementById("bot2");
            var l=box.getElementsByClassName("left");
            var r=box.getElementsByClassName("right");
            var c=button2.style.backgroundColor;
            var be=button1.style.backgroundColor;

           button1.onclick=function(){
                this.style.backgroundColor="pink";
                button2.style.backgroundColor="#555";
            };
            button2.onclick=function(){
                this.style.backgroundColor="pink";
                button1.style.backgroundColor="#555";
            };              
            r[0].onclick=function (){
                var c=button2.style.backgroundColor;
                var be=button1.style.backgroundColor;
                if(c=="pink")
                {
                    n=n+1;
                    if(n==6){
                        alert("已经是最后一张。");
                        n=5;
                    }
                    img[n].style.zIndex="50"; 
                    img[n-1].style.zIndex=n;
                }  
                else if(be=="pink"){
                    n=n+1;
                    if(n==6)
                    {
                        img[n-1].style.zIndex=1;
                        img[0].style.zIndex="50"; 
                        n=0;
                    }
                    else
                    {
                        img[n].style.zIndex="50"; 
                        img[n-1].style.zIndex=n;
                    }                    
                }
                else{
                    img[0].style.zIndex="50";
                }           
            };
            l[0].onclick=function (){
                var c=button2.style.backgroundColor;
                var be=button1.style.backgroundColor;
                if(c=="pink")
                {
                    n=n-1;
                    if(n==-1){
                        alert("已经是最后一张。");
                        n=0; /*如果不把值固定会报错，因为程序还会继续执行，而img[-1]并不存在*/
                    }
                    img[n].style.zIndex="50"; 
                    img[n+1].style.zIndex=n;    
                }  
                else if(be=="pink")
                {
                    n=n-1;
                    if(n==-1)
                    {
                        img[n+1].style.zIndex=1;
                        img[5].style.zIndex="50"; 
                        n=5;
                    }
                    else
                    {
                        img[n].style.zIndex="50"; 
                        img[n+1].style.zIndex=n;
                    }          
                }         
            };
        </script>
    </body>
</html>