<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>exercise1</title>
        <base target="_blank" />
        <style>
            body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd{
                margin:0;
                padding:0;
            }
            li{
                list-style: none;
            }
            img{
                vertical-align: top;
            }
            a{
                text-decoration: none;
                color:inherit;
            }
            body{
                font:14px/24px "Microsoft yahei";
            }
            .total{
                width:900px;
                height:550px;
                margin:50px auto;
            }
            .cont{
                box-sizing: border-box;
                height:30%;
                border-top:1px solid rgb(204, 203, 203);
            }
            .cont:hover{
                background-color:rgba(241, 239, 239, 0.575);
            }
            .cont img{
                float:left;
                width:200px;
                height:130px;
                margin-top:18px;
            }
            .content{
                float:left;
                margin: 25px 0 0 30px;  
            } 
            .content p{
                font-size:20px;
            }
            .content div:first-of-type{
                padding:20px 0;
            }
            .content a{
                background-color: rgb(219, 216, 216);
                opacity: 0.4;
                margin-left:10px;
                padding:0 5px;
                /* cursor: pointer; */
                
            }
            .cent span:first-child{
                color:rgb(218, 183, 97);
                font-size: 16px;
            }
            .last span{
                color:rgb(156, 155, 155);
            }
            .last span:first-child{
                border:1px solid rgb(219, 216, 216);
                border-radius: 35%;
                padding:5px;
                margin-right:30px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="cont">
                <img src="demo1/4.jpg"/>
                <div class="content">
                    <p>这次没有特定的样式练习，继续进行布局练习</p>
                    <div class="cent"><span>标签：</span><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>衣服</sapn></a><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a></div>
                    <div class="last"><span>学会总结归纳</span><span>2018-06-29</span></div>
                </div>
            </div>
            <div class="cont">
                <img src="demo1/5.jpg"/>
                <div class="content">
                    <p>这次没有特定的样式练习，继续进行布局练习</p>
                    <div class="cent"><span>标签：</span><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a></div>
                    <div class="last"><span>边框不对</span><span>2018-06-29</span></div>
                </div>
            </div>
            <div class="cont">
                <img src="demo1/6.jpg"/>
                <div class="content">
                    <p>这次没有特定的样式练习，继续进行布局练习</p>
                    <div class="cent"><span>标签：</span><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a><a href="#"><sapn>唇膏</sapn></a></div>
                    <div class="last"><span>不知道怎么弄</span><span>2018-06-29</span></div>
                </div>
            </div>
        </div>
    </body>
</html>