<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd{
                margin:0;
                padding:0;
            }
            body{
                font:14px/24px "Microsoft yahei";
            }
            a{
                text-decoration: none;
                color:inherit;
            }
            img{
                vertical-align:top;
            }
            li{
                list-style: none;
            }
            #box{
                width:400px;
                margin:50px auto;
            }
            #box > *{
                float:left;
            }
            #box span{
                color:rgb(255, 51, 0);
                padding-top:20px;
            }
            #box::after{
                content: "";
                display: block;
                clear: both;
            }
            #box div{
                margin-top:20px;
                width:20px;
                height:20px;
                background: url("img/star.png") no-repeat;
            }
            #box .cont{
                width:150px;
                height:50px;
                vertical-align: top;
                margin-left:20px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <span>星级评分：</span><div></div><div></div><div></div><div></div><div></div><textarea class="cont">提示：请认真给当前文章打分</textarea>
        </div>
        <script>
            var box=document.getElementById("box"),
                star=box.querySelectorAll("div"),
                cont=box.querySelector("textarea"),
                length=star.length;
            for(var i=0;i<length;i++)
            {
                var check;
                star[i].index=i;               
                //console.log(n);
                star[i].onmouseover=function(){
                    check="true";
                    var n=this.index;
                    for(var t=0;t<length;t++)
                    {
                        star[t].style.backgroundPosition="0 0";
                    }
                    for(var j=0;j<=n;j++)
                    {
                        star[j].style.backgroundPosition="0 -28px";
                    } 
                    switch(n)
                    {
                        case 0:cont.innerHTML="很差";break;
                        case 1:cont.innerHTML="较差";break;
                        case 2:cont.innerHTML="还行";break;
                        case 3:cont.innerHTML="推荐";break;
                        case 4:cont.innerHTML="力荐";break;
                    }                   
                } 

                star[i].onclick=function(){
                    check="false";
                    var n=this.index;
                    for(var j=0;j<=n;j++)
                    {
                        star[j].style.backgroundPosition="0 -28px";
                    } 
                    switch(n)
                    {
                        case 0:cont.innerHTML="很差";break;
                        case 1:cont.innerHTML="较差";break;
                        case 2:cont.innerHTML="还行";break;
                        case 3:cont.innerHTML="推荐";break;
                        case 4:cont.innerHTML="力荐";break;
                    }                   
                } 

                star[i].onmouseout=function(){ 
                    var n=this.index;
                    for(var j=0;j<=n;j++)
                    if(check=="true")
                    {
                        star[j].style.backgroundPosition="0 0";
                        cont.innerHTML="提示：请认真给当前文章打分";
                    }
                    else
                    {
                        star[j].style.backgroundPosition="0 -28px";
                    }                   
                } 
            };
        </script>
    </body>
</html>